 @import 'config'; //import the partial config file
 @import 'menu';

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  @include background(); //or: @include background;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  background-color: $primary-color;
  // color: white;
  color: set-text-color($primary-color);
}

// Headings
h1, h2, h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {  //h1.lg-heading
    font-size: 6rem; //multiplier of html font-size (default: 16px => 6*16=96px)
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px); //sticky footer

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;

      &:hover { //a:hover
        color: $secondary-color;
        //transition: all 0.5s ease-out; //replaced with mixin // or: transition: color 0.5s ease-out;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden; //no scrollbars
    h1 {
      margin-top: 20vh; //vh unit: viewport height
    }
  }
}

// Grid template areas
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 
  'bioimage bio bio'
  'job1 job2 job3';
  // grid-template-columns: 1fr 1fr 1fr; // or: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr); //1fr = 1 fractional : split the space in equals fractions

  //define grid areas
  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: 3px solid $secondary-color;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }
  
  .job-1 {
    grid-area: job1;
  }
  
  .job-2 {
    grid-area: job2;
  }
  
  .job-3 {
    grid-area: job3;
  }
  
  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: 5px solid $secondary-color;
  }
}

// Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px white solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}


// Button styles
.btn { //not used... only for extention
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}


#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}


// media queries must run after the initial css
@import 'mobile';